spring.application.name=event-service

server.port=8095

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=event-service
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin