spring.application.name=event-service


server.port=8098

# Eureka server URL (where the Eureka server is running)
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

# Register this application with Eureka and fetch the registry
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


spring.data.mongodb.host=mongodb-event-service
spring.data.mongodb.port=27017
spring.data.mongodb.database=event-service
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin