spring.application.name=room-service

server.port=8084

# Postgres local configuration          # Name of postgres container
spring.datasource.url=jdbc:postgresql://postgres-event-booking:5432/room-service

# Postgres Configuration
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none