spring.application.name=room-service
logging.level.org.springframework.cloud.gateway=DEBUG

server.port=8095

# Postgres local configuration          # Name of postgres container
spring.datasource.url=jdbc:postgresql://room-postgres:5432/room-service

# Postgres Configuration
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none

room-service.version=v1.0

springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs