spring.application.name=booking-service

# tomcat port for booking-service
server.port=8086

# mongodb database properties
spring.data.mongodb.host=booking-mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=booking-service
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin

room.service.url=http://room-service:8095