spring.application.name=booking-service
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.io.github.resilience4j=DEBUG

# tomcat port for booking-service
server.port=8086

# mongodb database properties
spring.data.mongodb.host=booking-mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=booking-service
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin

room.service.url=http://room-service:8095

booking-service.version=v1.0
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs

# Resilience4j
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.room.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.room.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.room.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.room.slidingWindowSize=10
resilience4j.circuitbreaker.instances.room.failureRateThreshold=50
resilience4j.circuitbreaker.instances.room.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.room.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.room.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.timelimiter.instances.room.timeout-duration=3s
resilience4j.circuitbreaker.instances.room.minimum-number-of-calls=5

resilience4j.retry.instances.room.max-attempts=3
resilience4j.retry.instances.room.wait-duration=2s