spring.application.name=api-gateway

server.port=9000

services.approval-url=http://localhost:8080
services.booking-url=http://localhost:8084
services.event-url=http://localhost:8093
services.room-url=http://localhost:8090
services.user-url=http://localhost:8095