spring.application.name=api-gateway

server.port=9000

services.approval-url=http://approval-service:8087
services.booking-url=http://booking-service:8086
services.event-url=http://event-service:8098
services.room-url=http://room-service:8095
services.user-url=http://user-service:8097