spring.application.name=api-gateway

server.port=9000

services.approval-url=http://approval-service:8087
services.booking-url=http://booking-service:8086
services.event-url=http://event-service:8098
services.room-url=http://room-service:8095
services.user-url=http://user-service:8097

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/booking-event-security-realm

springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs



springdoc.swagger-ui.urls[0].name=Room Service
springdoc.swagger-ui.urls[0].url=/aggregate/room-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=Booking Service
springdoc.swagger-ui.urls[1].url=/aggregate/booking-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=User Service
springdoc.swagger-ui.urls[2].url=/aggregate/user-service/v3/api-docs
springdoc.swagger-ui.urls[3].name=Event Service
springdoc.swagger-ui.urls[3].url=/aggregate/event-service/v3/api-docs
springdoc.swagger-ui.urls[4].name=Approval Service
springdoc.swagger-ui.urls[4].url=/aggregate/approval-service/v3/api-docs