spring.application.name=user-service

server.port=8085

# Eureka server URL (where the Eureka server is running)
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

# Register this application with Eureka and fetch the registry
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Postgres local configuration          # Name of postgres container
spring.datasource.url=jdbc:postgresql://user-postgres:5432/user-service

# Postgres Configuration
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none