spring.application.name=user-service

server.port=8085

# Postgres local configuration          # Name of postgres container
spring.datasource.url=jdbc:postgresql://user-postgres:5432/user-service

# Postgres Configuration
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none