spring.application.name=approval-service

# tomcat port for approval-service
server.port=8087

# mongodb database properties
spring.data.mongodb.host=approval-mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=approval-service
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin

user.service.url=http://user-service:8097
event.service.url=http://event-service:8098