spring.application.name=approval-service

# tomcat port for approval-service
server.port=8080

# mongodb database properties
spring.data.mongodb.host=localhost
# external port for mongo container
spring.data.mongodb.port=27017
spring.data.mongodb.database=approval-service
# credentials used when instantiated mongodb
# (comp3095-mongodb)
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
# what is database that we have to authenticate against
# (mongo express has admin default)
spring.data.mongodb.authentication-database=admin