spring.application.name=approval-service

# tomcat port for approval-service
server.port=8084

# mongodb database properties
spring.data.mongodb.host=localhost
# external port for mongo container
spring.data.mongodb.port=27017
spring.data.mongodb.database=approval-service
# credentials used when instantiated mongodb
# (comp3095-mongodb)
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
# what is database that we have to authenticate against
# (mongo express has admin default)
spring.data.mongodb.authentication-database=admin

approval-service.version=v1.0
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs

# Resilience4j
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.user.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.user.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.user.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.user.slidingWindowSize=10
resilience4j.circuitbreaker.instances.user.failureRateThreshold=50
resilience4j.circuitbreaker.instances.user.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.user.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.user.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.timelimiter.instances.user.timeout-duration=3s
resilience4j.circuitbreaker.instances.user.minimum-number-of-calls=5

resilience4j.retry.instances.user.max-attempts=3
resilience4j.retry.instances.user.wait-duration=2s